# dubbo-example

./: pom.xml
class-provider/: pom.xml
class-provider/src/main/java/com/mk/dubbo/provider/: ClassProviderApplication.java
class-provider/src/main/java/com/mk/dubbo/provider/service/: ClassService.java
class-provider/src/main/resources/: application.yaml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mk/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mk/dubbo/consumer/controller/: ClassController.java  UserController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/test/java/com/mk/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/mk/dubbo/interfaces/entity/: ClassInfo.java  User.java
dubbo-interface/src/main/java/com/mk/dubbo/interfaces/service/: IClassService.java  IUserService.java
user-provider/: pom.xml
user-provider/src/main/java/com/mk/dubbo/provider/: UserProviderApplication.java
user-provider/src/main/java/com/mk/dubbo/provider/service/: UserService.java
user-provider/src/main/resources/: application.yaml
user-provider/src/test/java/com/mk/dubbo/provider/: DubboProviderApplicationTests.java
